{
  "name": ":package_name",
  "version": ":plugin_version",
  "description": ":plugin_description",
  "author": {
    "name": ":plugin_author",
    "email": ":author_email",
    "url": ":author_website"
  }
}
